@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poetsen+One&display=swap');


body{
    background-color: #396E94;
    color: white;
    text-align: center;
    margin: 0 auto;
    padding: 0;
    font-family: "Lato", Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-style: normal;
}

h2{
    margin: 0;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #AABD8C;
}

nav{
    display: flex;
    justify-content: space-around;
}

.logo{
    width: 50%;
    justify-content: center;
    align-items: center;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.book, .join {
    background-color: #AABD8C;
    color: white;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover{
    background-color: #E7C24F;
    color: white;
    text-decoration: underline;
}
.msg{
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg p {
    padding-bottom: 15px;
}

footer{
    background-color: #396E94;
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;

}
footer .social img {
    padding-top: 15px;
}
footer p {
    font-size: 1.2em;
}
footer a {
    color: white;
    text-decoration: none;
}
footer a:hover{
    color: #E7C24F;
    text-decoration: underline;
}
nav a:hover{

    background-color: #AABD8C;
    color: #E7C24F;

}
nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
    font-family: "Poetsen One", "Lato", "Helvetica", sans-serif;
    font-weight: 400;
    font-style: normal;
}

#hero-msg h4{
    color: white;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.home-title{
    font-size: 4em;
    margin-top: 10px;
    
}

#hero-img{
    width: 100%;
}



#RiverPhoto1Div{
    background-color:#506E94;
    grid-column: 2/5;
    grid-row: 1/2;

    width: 100%;
    align-items: center;
    z-index: 1;
}

#RiverPhoto1{

    align-items: center;
    width: 100%;
    z-index: 2;
}

#RiverPhoto1TextH{
    
    position: relative;
    z-index: 3;


}

#RiverPhoto1Text{
    font-size: 100;
    font-size: 20px;
}





#RiverPhoto2Div{
    background-color:#506E94;

    grid-column: 2/5;
    grid-row: 2/3;

    width: 100%;
    align-items: center;

}

#RiverPhoto2{
    align-items: center;
    width: 100%;

}

#RiverPhoto2TextH{

    position: relative;
    z-index: 3;

}

#RiverPhoto2Text{
    font-size: 20px;
}


#RiverPhoto3Div{
    background-color:#506E94;

    grid-column: 2/5;
    grid-row: 3/4;

    width: 100%;
    align-items: center;

}

#RiverPhoto3{
    align-items: center;
    width: 100%;

}

#RiverPhoto3TextH{

    position: relative;
    z-index: 3;

}

#RiverPhoto3Text{
    font-size: 20px;
}







.largePhoto{
    width: 100%;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

.home-grid{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    
    text-decoration: none;
}

.card-img{
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover{
    opacity: .5;
    transform: scale(1.1);
}

.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
    margin: 200px 0;

}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
    margin: 200px 0;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
    margin: 200px 0;
}

#background{
    height: 725px;
    background-color: #AABD8C;
    grid-column: 1/11;
    grid-row: 4/9;
}

#content {
    max-width: 1600px;
    margin: 0 auto;

}

.card-img, .mountains{
    width: 100%;
}