body{
    margin: 0 auto;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px;
    position: relative;
}

.grid-item-1{
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: white;

}

.grid-item-2{
    grid-column: 2/3;
    grid-row: 1/3;
    background-color: grey;
}

#tart-text{
    z-index: 1;
    position: absolute;
    grid-row: 1/3;
    grid-column: 1/3;
    font-size: 200px;
    text-align: center;
    transform: translate(13%, 0%)
}

#cherry-text{
    font-size: 100px;
    z-index: 2;
    position: fixed;
    transform: translate(50%, 0%);
    grid-column: 2/3;
    grid-row: 2/3;
    color: red;
}
